<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Profiler.Data\Profiler.Data.csproj" />
    <ProjectReference Include="..\Profiler.DirectX\Profiler.DirectX.csproj" />
    <ProjectReference Include="..\Profiler.InfrastructureMvvm\Profiler.InfrastructureMvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\AutoEmbedLibs\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>