# optick

./: .gitignore
gui/: OptickApp.sln
gui/InteractiveDataDisplay.WPF/: InteractiveDataDisplay.WPF.csproj
gui/Optick/: App.xaml.cs  Optick.csproj
gui/Optick/TaskManager/: AttachmentStorage.cs
gui/Optick/ViewModels/: TaskTrackerViewModel.cs
gui/Optick/themes/: Controls.xaml
gui/Profiler.Controls/: Profiler.Controls.csproj
gui/Profiler.Data/: Profiler.Data.csproj
gui/Profiler.DirectX/: Profiler.DirectX.csproj
gui/Profiler.InfrastructureMvvm/: Profiler.InfrastructureMvvm.csproj
gui/Profiler.Interop/: Profiler.Interop.csproj
gui/Profiler.Trace/: Profiler.Trace.csproj
src/: optick_memory.h
