<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Profiler</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TimeLine\Icons\ClearSampling-icon.png" />
    <Resource Include="TimeLine\Icons\Filter-icon.png" />
    <Resource Include="TimeLine\Icons\Pause-icon.png" />
    <Resource Include="TimeLine\Icons\Percent-icon.png" />
    <Resource Include="TimeLine\Icons\Play-icon.png" />
    <Resource Include="TimeLine\Icons\Save-icon.png" />
    <Resource Include="TimeLine\Icons\Source-icon.png" />
    <Resource Include="TimeLine\Icons\Stop-icon.png" />
    <Resource Include="TimeLine\Icons\Timer-icon.png" />
    <Resource Include="TimeLine\Icons\Trash2-icon.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="TimeLine\Icons\Stop-icon.ico" />
    <Resource Include="TimeLine\Icons\Hook-icon.png" />
    <Resource Include="TimeLine\Icons\Warning-icon.png" />
    <Resource Include="TimeLine\Icons\Eye-icon.png" />
    <Resource Include="TimeLine\Icons\Glasses-icon.png" />
    <Resource Include="TimeLine\Icons\CallStack-icon.png" />
    <Resource Include="TimeLine\Icons\Search-icon.png" />
    <Resource Include="TimeLine\Icons\Clear-icon.png" />
    <Resource Include="Resources\Bug.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InteractiveDataDisplay.WPF\InteractiveDataDisplay.WPF.csproj" />
    <ProjectReference Include="..\Profiler.Controls\Profiler.Controls.csproj" />
    <ProjectReference Include="..\Profiler.Data\Profiler.Data.csproj" />
    <ProjectReference Include="..\Profiler.DirectX\Profiler.DirectX.csproj" />
    <ProjectReference Include="..\Profiler.InfrastructureMvvm\Profiler.InfrastructureMvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\AutoEmbedLibs\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>