<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\SegoeUI_16_Normal.fnt" />
    <EmbeddedResource Include="Fonts\SegoeUI_16_Normal_0.png" />
    <EmbeddedResource Include="Fonts\SegoeUI_20_Normal.fnt" />
    <EmbeddedResource Include="Fonts\SegoeUI_20_Normal_0.png" />
    <EmbeddedResource Include="Fonts\SegoeUI_24_Normal.fnt" />
    <EmbeddedResource Include="Fonts\SegoeUI_24_Normal_0.png" />
    <EmbeddedResource Include="Fonts\SegoeUI_28_Normal.fnt" />
    <EmbeddedResource Include="Fonts\SegoeUI_28_Normal_0.png" />
    <EmbeddedResource Include="Fonts\SegoeUI_32_Normal.fnt" />
    <EmbeddedResource Include="Fonts\SegoeUI_32_Normal_0.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\Basic.fx" />
    <Content Include="Shaders\Text.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Basic_ps.fxo" />
    <EmbeddedResource Include="Shaders\Basic_vs.fxo" />
    <EmbeddedResource Include="Shaders\Text_ps.fxo" />
    <EmbeddedResource Include="Shaders\Text_vs.fxo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="3.1.1" />
    <PackageReference Include="SharpDX.Desktop" Version="3.1.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="3.1.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="3.1.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="3.1.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="3.1.1" />
    <PackageReference Include="SharpDX.DXGI" Version="3.1.1" />
  </ItemGroup>
</Project>